<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="614.0" prefWidth="782.0" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rplbo.app.ug8.Controller.UmbrellaController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <HBox alignment="CENTER_LEFT">
        <Label text="UMBRELLA CORP - INVENTORY TERMINAL">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>

        <Region HBox.hgrow="ALWAYS" />

        <Button onAction="#handleLogout" text="TERMINATE SESSION" />
    </HBox>

    <GridPane hgap="10" vgap="10">
        <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
        </padding>

        <Label text="ITEM NAME :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtItem" prefHeight="10.0" prefWidth="626.0" promptText="e.g., Green Herb" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="INITIAL STOCK :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtAcquired" prefWidth="200" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="NEW SUPPLY :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtUsed" prefWidth="200" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints maxWidth="241.0" minWidth="90.0" prefWidth="233.0" />
         <ColumnConstraints maxWidth="612.0" minWidth="461.0" prefWidth="469.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox spacing="10">
        <Button onAction="#handleAdd" prefHeight="25.0" prefWidth="121.0" text="ADD RECORD" />
        <Button onAction="#handleSave" prefHeight="25.0" prefWidth="120.0" text="UPDATE RECORD" />
        <Button onAction="#handleDelete" prefHeight="25.0" prefWidth="124.0" text="DELETE RECORD" />
    </HBox>

    <TableView fx:id="tableInventory" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colName" prefWidth="191.0" text="ITEM NAME" />
            <TableColumn fx:id="colAcquired" prefWidth="167.0" text="INITIAL STOCK" />
            <TableColumn fx:id="colUsed" prefWidth="189.0" text="NEW SUPPLY" />
            <TableColumn fx:id="colStock" prefWidth="194.0" text="FINAL STOCK" />
        </columns>
    </TableView>
</VBox>
